##############################
##########   #     #   #     #
#        #   ##    #   ##    #
#        #    #    #    ##   #
####    ###   #    #######   #
#         #   #              #
#         #   ####         # #
s         #      #      #### #
#         #      #     #     #
#     m                #######
#     ##                     #
##### ##      m              #
#   #                        #
#   #                  # #####
#   #    #######  # ####     #
#   #    #             #     #
#        #             #     #
#        #     m       #     e 
#        #             #     #
##############################
