##############################
#                  #         # 
#          m       #         # 
s                  #    m    # 
######   ###########         # 
#        #                   # 
#        #               ##### 
#    m   #    m     #        # 
#        #          #        # 
#        #          #        # 
#        #          #   m    # 
######   #   m      #        #                             
#    m              #        # 
#                   ####     # 
#####################        # 
#                        m   # 
#     m                      #
###############e##############
                              
                                  
