##############################
#                       ## s #
#  m                m   ##   #
#     ################  ###  #
#   ###            #    #    #
#     #  m         #    #    #
#     #    ######  #  ###  ###
###   #  ###    #  #    #    #
#     #    #    #  #    #    #
#     #    #   e#  ###  ###  #
#   #####  #  ###  #    #    #
#     #    #       #    #    #
#  m  #    #       #  ###  ###
###   #  ###########    #    #
#     #           m     #    #
#     #                 ###  #
#  ######################    #
#                         m  #
#           m                #
##############################
